# CareKojo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ng/com/carekojo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation2.json  animation4.json  ic1.json  log_in.json  logout.json  oops_animation.json
app/src/main/java/ng/com/carekojo/activities/: BlogArticles.java  ForgotPassword.java  GuestPage.java  LoggedInPage.java  LoginPage.java  MainActivity.java  Registration.java  SideMenu.java  SideMenuLoggedIn.java  SplashScreen.java
app/src/main/java/ng/com/carekojo/adapters/: LGAAdapter.java  SliderAdapter.java  StateAdapter.java
app/src/main/java/ng/com/carekojo/fragments/: DashboardFragment.java  DashboardFragmentLoggedIn.java  HomeFragment.java  HomeFragmentLoggedIn.java  LocateFragment.java  LocateFragmentLoggedIn.java
app/src/main/java/ng/com/carekojo/handlers/: SessionManager.java
app/src/main/java/ng/com/carekojo/sheets/: UserType.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml
app/src/main/res/drawable/: about_us.xml  advance_search.xml  arrow_right.xml  back.xml  blog_article_card.xml  bookmark.xml  building.xml  button_orange.xml  button_yello.xml  card_white.xml  cart.xml  chat.xml  circle_check.xml  corner_popup.xml  gradient_red.xml  gradient_red_bg.xml  half_circle.xml  ic1.xml  ic2.xml  ic_appointment.xml  ic_bookmarkfill.xml  ic_contact_support.xml  ic_dashboard.xml  ic_edit.xml  ic_faq.xml  ic_home.xml  ic_ic3.xml  ic_locate.xml  ic_location.xml  ic_logo.xml  ic_logout.xml  ic_payment_history.xml  ic_settings.xml  location.xml  login.xml  money.xml  path.xml  plane.xml  saved.xml  search.xml  (+8 more)
app/src/main/res/layout/: activity_blog_articles.xml  activity_forgot_password.xml  activity_guest_page.xml  activity_logged_in_page.xml  activity_login_page.xml  activity_main.xml  activity_registration.xml  activity_side_menu.xml  activity_side_menu_logged_in.xml  activity_splash_screen.xml  drawer_item.xml  fragment_dashboard.xml  fragment_dashboard_logged_in.xml  fragment_home.xml  fragment_home_logged_in.xml  fragment_locate.xml  fragment_locate_logged_in.xml  list_item.xml  modal_lga.xml  modal_logout.xml  modal_please_login.xml  modal_specialities.xml  modal_states.xml  modal_user_sheet.xml  modal_yes_no.xml  slide_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ng/com/carekojo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
