plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ng.com.carekojo"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //noinspection GradleCompatible
//    implementation 'com.android.support:design:25.3.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'         //material design
//    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'


//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.12'
//    implementation 'com.android.volley:volley:1.1.0'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'           //circular image view
//    implementation 'com.google.android.material:material:1.3.0-alpha03'         //material design
//    //noinspection GradleCompatible
//    implementation 'com.android.support:leanback-v17:23.1.0'
//    implementation 'com.github.bumptech.glide:glide:4.13.2' //glide
//    implementation "androidx.recyclerview:recyclerview:1.2.1"
//    implementation "androidx.cardview:cardview:1.0.0"


//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'com.google.android.material:material:1.3.0-alpha03'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.android.volley:volley:1.2.1'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
}