<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:id="@+id/linearbg"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearbg2"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:background="@drawable/corner_popup">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sigin As:"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/red"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserratsemibold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient"
            android:textColor="#707070"
            android:textSize="16dp"
            android:id="@+id/patient"
            android:fontFamily="@font/montserratbold"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctors"
            android:textColor="#707070"
            android:textSize="16dp"
            android:id="@+id/doctor"
            android:fontFamily="@font/montserratbold"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hospitals Clinics"
            android:textColor="#707070"
            android:textSize="16dp"
            android:id="@+id/hospital"
            android:fontFamily="@font/montserratbold"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pharmacist"
            android:textColor="#707070"
            android:textSize="16dp"
            android:id="@+id/pharmacist"
            android:fontFamily="@font/montserratbold"
            android:padding="15dp"/>
    </LinearLayout>

</LinearLayout>