<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearbg"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearbg2"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:background="@drawable/corner_popup">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialties"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/red"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserratsemibold"/>

        <TextView
            android:id="@+id/generalmedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratbold"
            android:padding="15dp"
            android:text="General Medicine"
            android:textColor="#707070"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cardiologist"
            android:textColor="#707070"
            android:textSize="16dp"
            android:id="@+id/cardiologist"
            android:fontFamily="@font/montserratbold"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dentist"
            android:textColor="#707070"
            android:textSize="16dp"
            android:id="@+id/dentist"
            android:fontFamily="@font/montserratbold"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audio-vestibular Medicine"
            android:textColor="#707070"
            android:textSize="16dp"
            android:id="@+id/vestmedicine"
            android:fontFamily="@font/montserratbold"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dermatologist"
            android:textColor="#707070"
            android:textSize="16dp"
            android:id="@+id/dermatologist"
            android:fontFamily="@font/montserratbold"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergency Medicine"
            android:textColor="#707070"
            android:textSize="16dp"
            android:id="@+id/emergencymedicine"
            android:fontFamily="@font/montserratbold"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Family Medicine"
            android:textColor="#707070"
            android:textSize="16dp"
            android:id="@+id/familymedicine"
            android:fontFamily="@font/montserratbold"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Practitioner"
            android:textColor="#707070"
            android:textSize="16dp"
            android:id="@+id/generalpractitioner"
            android:fontFamily="@font/montserratbold"
            android:padding="15dp"/>

    </LinearLayout>

</LinearLayout>